{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433 Source=SinkingPirates",
    "SQLConnection": "Server=localhost,1433 Source=SinkingPiratesLocalDbUser=sa;Password=Reality17;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
